api/pocgrpc/user_service/pb/user_service.proto

syntax="proto3";

package pocgrpc.user_service;

option go_package = "github.com/EstebanFallaGlobant/globant-golang-bootcamp/api/pocgrpc/user_service/pb";

service UserDetailService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){}
    rpc GetUser (GetUserRequest) returns (GetUserResponse){}
}

message Err {
    uint32 code = 1;
    string errMsg = 3;
}

message User {
    int64 id = 1;
    string name = 2;
    string pwdHash = 3;
    uint32 age = 4;
    int64 parentId = 5;
}

message CreateUserRequest{
    string authToken = 1;
    User user = 2;
}

message CreateUserResponse{
    int64 id = 1;
    Err status = 3;
}

message GetUserRequest{
    string authToken = 1;
    int64 id = 3;
}

message GetUserResponse {
    User user = 1;
    Err status = 3;
}